# TaskNearby

./: .gitignore  .travis.yml  README.md  local.properties
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/app/tasknearby/yashcreations/com/tasknearby/: ApplicationTest.java
app/src/androidTest/java/app/tasknearby/yashcreations/com/tasknearby/databaseTests/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/: AboutActivity.java  AddNewTaskActivity.java  AlarmActivity.java  Constants.java  DetailActivity.java  GetPlaceFromMap.java  HelpActivity.java  MainActivity.java  NewTaskActivity.java  SavedLocationListActivity.java  SettingsActivity.java  TODOTasks.java  TaskDetailActivity.java  TasksAdapter.java  TasksFragment.java  Utility.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/database/: TaskDbHelper.java  TasksContract.java  TasksProvider.java
app/src/main/java/app/tasknearby/yashcreations/com/tasknearby/service/: ActivityDetectionIntentService.java  ActivityDetectionService.java  Constants.java  FusedLocationService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_task.xml  activity_alarm.xml  activity_detail.xml  activity_get_place_from_map.xml  activity_help.xml  activity_main.xml  activity_newtask.xml  activity_saved_location_list.xml  activity_task_detail.xml  color_list_layout.xml  content_new_task.xml  content_task_detail.xml  fragment_main.xml  layout_settings.xml  list_item_location.xml  list_item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: color.xml  confidentialKeys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
