<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="app.tasknearby.yashcreations.com.tasknearby.AboutActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Task Nearby"
            android:textColor="#5b94f1"
            android:textSize="35sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="v3.3"
            android:textColor="@color/lighter_green"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_hd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Made with "
                android:textColor="@color/Tangerine"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=" by "
                android:textColor="@color/Tangerine"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:text="Yash Verma"
            android:textColor="#fe7a33"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/source_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source Code" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate it!" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share" />


            />

        </LinearLayout>

    </LinearLayout>
</ScrollView>